{
  "lint-staged": {
    "src/**/*.{ts,js}": "eslint",
    "**/*": "prettier --write --ignore-unknown"
  },
  "name": "be-waffle-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build && npm start\"",
    "test:api": "newman run postman/postman_collection.json --environment postman/postman_environment.json",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "newman": "^6.2.1",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "@mikro-orm/core": "^6.5.9",
    "@mikro-orm/postgresql": "^6.5.9",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "zod": "^4.1.12"
  }
}
